In [5]:
import numpy as np
import pandas as pd
from datetime import datetime
import glob

In [22]:
df_time = pd.read_csv('/mlodata1/lugeon/dream_data/chuv/metadata/original/time_since_light_off.csv')

In [23]:
df_time.head()

  Subject_code  Quest_number  Time_min_after_LO  Stage   CE
0      M001_E1             2                 38      2  2.0
1      M001_E1             4                 86      2  2.0
2      M001_E1             8                170      2  2.0
3      M001_E1             9                193      2  2.0
4      M001_E1            10                208      2  2.0

In [24]:
df_time['subject'] = df_time.Subject_code.apply(lambda s: s.split('_')[0])
df_time['experiment'] = df_time.Subject_code.apply(lambda s: s.split('_')[-1])
df_time.rename(columns={'Quest_number': 'trial', 'Time_min_after_LO': 'time'}, inplace=True)

In [25]:
df_time.head()

  Subject_code  trial  time  Stage   CE subject experiment
0      M001_E1      2    38      2  2.0    M001         E1
1      M001_E1      4    86      2  2.0    M001         E1
2      M001_E1      8   170      2  2.0    M001         E1
3      M001_E1      9   193      2  2.0    M001         E1
4      M001_E1     10   208      2  2.0    M001         E1

In [26]:
file_names = []

root_dir = '/mlodata1/lugeon/dream_data/chuv/healthy'
for file in glob.glob(f'{root_dir}/*/H*.mat'):
    file_names.append(file.split('/')[-1])

df_files = pd.DataFrame({'file_name': file_names})

df_files['exp_name'] = df_files.file_name.apply(lambda f: f.split('.')[0])

df_files['split'] = df_files.exp_name.apply(lambda f: f.split('_'))
df_files['subject'] = df_files.split.apply(lambda l: l[0])
df_files['experiment'] = df_files.split.apply(lambda l: l[1])
df_files['sleep_stage'] = df_files.split.apply(lambda l: l[2])
df_files['trial'] = df_files.split.apply(lambda l: int(l[3][1:]))

df_files.head()

,file_name,exp_name,split,subject,experiment,sleep_stage,trial
0,H009_E1_NREM_S03.mat,H009_E1_NREM_S03,"[H009, E1, NREM, S03]",H009,E1,NREM,3
1,H009_E1_NREM_S05.mat,H009_E1_NREM_S05,"[H009, E1, NREM, S05]",H009,E1,NREM,5
2,H009_E1_NREM_S06.mat,H009_E1_NREM_S06,"[H009, E1, NREM, S06]",H009,E1,NREM,6
3,H009_E1_NREM_S07.mat,H009_E1_NREM_S07,"[H009, E1, NREM, S07]",H009,E1,NREM,7
4,H009_E1_NREM_S09.mat,H009_E1_NREM_S09,"[H009, E1, NREM, S09]",H009,E1,NREM,9

In [29]:
df_time.merge(df_files, how='right')[['subject', 'experiment', 'trial', 'time']]

    subject experiment  trial  time
0      H009         E1      3    19
1      H009         E1      5   123
2      H009         E1      6   138
3      H009         E1      7   162
4      H009         E1      9   292
..      ...        ...    ...   ...
520    H068         E2     11   303
521    H068         E2     13   366
522    H068         E2     14   383
523    H068         E2      8   259
524    H068         E2     12   345

[525 rows x 4 columns]